LOW_C	dw 0x1ab90
LOW_C#	dw 0x19390
LOW_D	dw 0x17cea
LOW_D#	dw 0x16788
LOW_E	dw 0x1535a
LOW_F	dw 0x1404e
LOW_F#	dw 0x12e54
LOW_G	dw 0x11d5c
LOW_G#	dw 0x10d58
LOW_A	dw 0xfe3a
LOW_A#	dw 0xeff6
LOW_B	dw 0xe27e
MID_C	dw 0xd5c8   ; middle c
MID_C#	dw 0xc9c8
MID_D	dw 0xbe74
MID_D#	dw 0xb3c4
MID_E	dw 0xa9ae
MID_F	dw 0xa028
MID_F#	dw 0x972a
MID_G	dw 0x8eae
MID_G#	dw 0x86ac
MID_A	dw 0x7f1e
MID_A#	dw 0x77fa
MID_B	dw 0x7140
UPP_C	dw 0x6ae4
UPP_C#	dw 0x64e4
UPP_D	dw 0x5f3a
UPP_D#	dw 0x59e2
UPP_E	dw 0x54d6
UPP_F	dw 0x5014
UPP_F#	dw 0x4b96
UPP_G	dw 0x4758
UPP_G#	dw 0x4356
UPP_A	dw 0x3f8e
UPP_A#	dw 0x3bfe
UPP_B	dw 0x38a0
HIGH_C	dw 0x3572
HIGH_C#	dw 0x3272
HIGH_D	dw 0x2f9e
HIGH_D#	dw 0x2cf2
HIGH_E	dw 0x2a6c
HIGH_F	dw 0x280a
HIGH_F#	dw 0x25ca
HIGH_G	dw 0x23ac
HIGH_G#	dw 0x21ac
HIGH_A	dw 0x1fc8
HIGH_A#	dw 0x1dfe
HIGH_B	dw 0x1c50
